ilustrasi spark submit di master dan worker
https://stackoverflow.com/questions/53943897/spark-submit-an-existing-connection-was-forcibly-closed-by-the-remote-host-on
As pointed by link - Unable to submit jobs to spark cluster (cluster-mode)
spark-submit --deploy-mode cluster --master spark://192.168.8.101:6066 --class "example1.HelloWorld" "D:_Work\azurepoc\sbtexample\target\scala-2.12\sbtexample_2.12-0.1.0-SNAPSHOT.jar"

instead of port 7077
----------------
Master node
C:\Windows\system32>spark-class org.apache.spark.deploy.master.Master
2018-12-26 20:00:45 INFO  Master:2612 - Started daemon with process name: 13968@ws-amalhotra
2018-12-26 20:00:45 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-12-26 20:00:45 INFO  SecurityManager:54 - Changing view acls to: admin

Worker node
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>spark-class org.apache.spark.deploy.worker.Worker spark://192.168.8.101:7077 -p 8089
2018-12-26 20:00:53 INFO  Worker:2612 - Started daemon with process name: 13960@ws-amalhotra
2018-12-26 20:00:53 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-12-26 20:00:53 INFO  SecurityManager:54 - Changing view acls to: admin

C:\Users\amalhotra>spark-submit  --deploy-mode cluster --master spark://192.168.
8.101:7077 --class "example1.HelloWorld"   "D:\_Work\azurepoc\sbtexample\target\
scala-2.12\sbtexample_2.12-0.1.0-SNAPSHOT.jar"
Running Spark using the REST application submission protocol.
2018-12-26 20:01:09 INFO  RestSubmissionClient:54 - Submitting a request to laun
ch an application in spark://192.168.8.101:7077.
2018-12-26 20:01:19 WARN  RestSubmissionClient:66 - Unable to connect to server
spark://192.168.8.101:7077.


Code to submit job to master : 
C:\Users\amalhotra>spark-submit  --deploy-mode cluster --master spark://192.168.
8.101:6066 --class "example1.HelloWorld"   "D:\_Work\azurepoc\sbtexample\target\
scala-2.12\sbtexample_2.12-0.1.0-SNAPSHOT.jar"

Master reacts like below :
Worker reacts :

-----------------------


package example1

import java.io._



object HelloWorld {
    def main(args: Array[String]): Unit = {
         println("===============================================")
         println("===============================================") 
        println("Hello, world!")
        println("===============================================")
        println("===============================================")
    }
}


-------------------

C:\Users\Imacho\akodingDTSbatch2\koding MapReduceJava\NBMapReduce>%HADOOP_HOME%/bin/hadoop jar NBMapReduce.jar NBCDriver "Urgent,Yes,No" ./user/ImamCS/nb/input/dataset.txt ./user/ImamCS/nb/output

<property>
<name>yarn.resourcemanager.hostname</name>
<value>XVisible-Teams</value>
</property>


<property>
    <name>yarn.nodemanager.localizer.address</name>
    <value>localhost:10200</value>
</property>

<property>
<name>yarn.resourcemanager.resource-tracker.address</name>
<value>localhost:8025</value>
</property>

<property>
  <name>yarn.nodemanager.disk-health-checker.min-healthy-disks</name>
  <value>0</value>
</property>


<property>
   <name>yarn.nodemanager.disk-health-checker.enable</name>
   <value>false</value>
</property>

ini yang paling berhasil untuk Job yg mengalami stack/ macet atau ada kondisi Unhealthy Nodes:
<property>
  <name>yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage</name>
  <value>98.5</value>
</property>

--------------------
C:\Users\Imacho\akodingDTSbatch2\koding MapReduceJava\NBMapReduce>%HADOOP_HOME%/bin/hadoop jar NBMapReduce.jar NBCDriver "Urgent,Yes,No" ./user/ImamCS/nb/input/dataset.txt ./user/ImamCS/nb/output
19/10/11 01:30:18 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8050
19/10/11 01:30:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/11 01:30:22 INFO input.FileInputFormat: Total input paths to process : 1
19/10/11 01:30:23 INFO mapreduce.JobSubmitter: number of splits:1
19/10/11 01:30:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1570732148023_0002
19/10/11 01:30:25 INFO impl.YarnClientImpl: Submitted application application_1570732148023_0002
19/10/11 01:30:25 INFO mapreduce.Job: The url to track the job: http://XVisible-Teams:8088/proxy/application_1570732148023_0002/
19/10/11 01:30:25 INFO mapreduce.Job: Running job: job_1570732148023_0002
19/10/11 01:31:12 INFO mapreduce.Job: Job job_1570732148023_0002 running in uber mode : false
19/10/11 01:31:12 INFO mapreduce.Job:  map 0% reduce 0%
19/10/11 01:31:30 INFO mapreduce.Job:  map 100% reduce 0%
19/10/11 01:31:51 INFO mapreduce.Job:  map 100% reduce 100%
19/10/11 01:32:01 INFO mapreduce.Job: Job job_1570732148023_0002 completed successfully
19/10/11 01:32:01 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=18
                FILE: Number of bytes written=240657
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=323
                HDFS: Number of bytes written=6
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=119272
                Total time spent by all reduces in occupied slots (ms)=137288
                Total time spent by all map tasks (ms)=14909
                Total time spent by all reduce tasks (ms)=17161
                Total vcore-milliseconds taken by all map tasks=14909
                Total vcore-milliseconds taken by all reduce tasks=17161
                Total megabyte-milliseconds taken by all map tasks=15266816
                Total megabyte-milliseconds taken by all reduce tasks=17572864
        Map-Reduce Framework
                Map input records=10
                Map output records=1
                Map output bytes=10
                Map output materialized bytes=18
                Input split bytes=131
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=18
                Reduce input records=1
                Reduce output records=1
                Spilled Records=2
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=341
                CPU time spent (ms)=4761
                Physical memory (bytes) snapshot=469049344
                Virtual memory (bytes) snapshot=745963520
                Total committed heap usage (bytes)=411041792
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=192
        File Output Format Counters
                Bytes Written=6

C:\Users\Imacho\akodingDTSbatch2\koding MapReduceJava\NBMapReduce>hadoop fs -cat ./user/ImamCS/nb/output/*
Party